### GOOD MODELS -------
  "ACCESS-CM2","ACCESS-ESM1-5","BCC-CSM2-MR","CanESM5",
  "CMCC-ESM2","CNRM-CM6-1","CNRM-ESM2-1","EC-Earth3",
  "EC-Earth3-Veg-LR","FGOALS-g3","GFDL-ESM4",
  "GISS-E2-1-G","INM-CM4-8","INM-CM5-0",
  "IPSL-CM6A-LR","KIOST-ESM","MIROC-ES2L","MIROC6",
  "MPI-ESM1-2-HR","MPI-ESM1-2-LR","MRI-ESM2-0",
  "NESM3","NorESM2-LM","NorESM2-MM"

### MODELS THAT WERE REMOVED & WHY --------                
# MODELS REMOVED BY REASON
#   NO TEMP DATA
#     -"IITM-ESM"
#     -"CESM2"
#     -"CESM2-WACCM"
#   NO LOW EMISSIONS (SSP126) EMISSIONS SCENARIO
#     -"GFDL-CM4_gr1"
#     -"GFDL-CM4_gr2"
#   REJECTED BY CMIP6 PROJECT/PROJECT-RECOGNIZED ABNORMAL VALUES
#     -"CMCC-CM2-SR5"
#     -"TaiESM1"
#   DOES NOT HAVE 365 DAYS IN FILES
#     -"UKESM1-0-LL"
#     -"KACE-1-0-G"
#     -"HadGEM3-GC31-LL"
#     -"HadGEM3-GC31-MM"
#  